<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/popup_window_data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#222222"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:scrollingCache="false" />

</LinearLayout>